# auth-service

./: README.md  auth-service.sln
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
AuthenticationService.Tests/: AuthControllerTest.cs  AuthRepositoryTest.cs  AuthServiceTest.cs  AuthenticationService.Test.csproj  DatabaseFixture.cs
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Exceptions/: UserNotCreatedException.cs  UserNotFoundException.cs
AuthenticationService/Migrations/: 20210808120837_UserDataMigration.Designer.cs  20210808120837_UserDataMigration.cs  AuthenticationContextModelSnapshot.cs
AuthenticationService/Models/: AuthToken.cs  AuthenticationContext.cs  LoginDTO.cs  User.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repository/: AuthRepository.cs
AuthenticationService/Service/: AuthService.cs  IAuthService.cs  ITokenGenerator.cs  ITokenValidator.cs  TokenGenerator.cs  TokenValidator.cs
AuthenticationService/Utility/: ExceptionHandlerAttribute.cs  LogHandlerAttribute.cs
